# Bot
BOT_TOKEN=YourBotToken
GUILD_ID=YourGuildId
ENVIRONMENT=test

# Database
DATABASE_URL="postgresql://janedoe:mypassword@localhost:5432/mydb?schema=public"

# API
API_URL=YourApiUrl
API_PORT=YourApiPort

# WakaTime Client Credentials
CLIENT_ID=YourWakaTimeClientId
CLIENT_SECRET=YourWakaTimeClientSecret

# Crypto
CRYPTO_PASSWORD=YourSecurePassword