# Bot
botToken=YourBotToken
guildId=YourGuildId
environment=test

# Database
DATABASE_URL="postgresql://janedoe:mypassword@localhost:5432/mydb?schema=public"

# API
API_URL=YourApiUrl
API_PORT=YourApiPort

# WakaTime Client Credentials
CLIENT_ID=YourWakaTimeClientId
CLIENT_SECRET=YourWakaTimeClientSecret

# Crypto
CRYPTO_PASSWORD=YourSecurePassword